250 Isetta, 300 Isetta
600
700
i3
1-Series (E81, E82, E87, E88)
1-Series (F20)
2-Series (F22)
New Class 1602, 1802, 2002 (Type 114, E6, E10, E20)
3-Series (E21)
3-Series, M3 (E30)
3-Series, M3 (E36)
3-Series, M3 (E46)
3-Series, M3 (E90, E91, E92, E93)
3-Series, M3 (F30), 3 GT (F34)
4-Series, M4 (F32, F33, F36)
New Class 1500, 1600, 1800, 2000 (Type 115, 116, 118, 120, 121)
5-Series (E12)
5-Series, M5 (E28)
5-Series, M5 (E34)
5-Series, M5 (E39)
5-Series, M5 (E60, E61)
5-Series, M5 (F10, F11), 5 GT (F07)
New Six CS (E9)
6-Series, M6 (E24)
8-Series (E31)
6-Series, M6 (E63, E64)
6-Series, M6 (F12, F13)
501, 502
503
3200 CS
New Six (E3)
7-Series (E23)
7-Series (E32)
7-Series (E38)
7-Series (E65, E66)
7-Series (F01, F02)
7-Series (G10, G11)
Z1 (E30)
Z3, M (E36)
Z4 (E85, E86)
Z4 (E89)
507
M1 (E26)
Z8 (E52)
i8
X1 (E84)
X3 (E83)
X3 (F25)
X4 (F26)
X5 (E53)
X5 (E70)
X5 (F15)
X6 (E71, E72)
X6 (F16)
Cimarron
BLS
ATS
ELR
Catera
CTS (1st gen)
CTS (2nd gen)
CTS (3rd gen)
Series 60
Series 61 (1st gen)
Series 61 (2nd gen)
Series 61 (3rd gen)
Series 61 (4th gen)
Series 65
Series 62 (1st gen)
Series 62 (2nd gen)
Series 62 (3rd gen)
Series 62 (4th gen)
Series 62 (5th gen)
6200 (1st gen)
6200 (2nd gen)
Calais (1st gen)
Calais (2nd gen)
Seville (1st gen)
Seville (2nd gen)
Seville (3rd gen)
Seville (4th gen)
Seville (5th gen)
STS
Sedan de Ville (1st gen)
Sedan de Ville (2nd gen)
Sedan de Ville (3rd gen)
Sedan de Ville (4th gen)
Sedan de Ville (5th gen)
Sedan de Ville (6th gen)
Sedan de Ville (7th gen)
Sedan de Ville (8th gen)
DTS
XTS
CT6
Coupe de Ville (1st gen)
Coupe de Ville (2nd gen)
Coupe de Ville (3rd gen)
Coupe de Ville (4th gen)
Coupe de Ville (5th gen)
Coupe de Ville (6th gen)
Series 60 (Sixty Special) (1st gen)
Series 60 (Sixty Special) (2nd gen)
Series 60 (Sixty Special) (3rd gen)
Series 60 (Sixty Special) (4th gen)
Series 60 (Sixty Special) (5th gen)
Series 60 (Sixty Special) (6th gen)
Series 60 (Sixty Special) (7th gen)
Series 60 (Sixty Special) (8th gen)
Series 60 (Sixty Special) (9th gen)
Fleetwood Brougham
Brougham
Fleetwood (1st gen)
Fleetwood (2nd gen)
Series 75 (1st gen)
Series 75 (2nd gen)
Series 75 (3rd gen)
Series 75 (4th gen)
Series 75 (5th gen)
Series 75 (6th gen)
Series 75 (7th gen)
Series 75 (8th gen)
Series 75 (9th gen)
Series 75 (10th gen)
Fleetwood Limousine
Fleetwood 75
Eldorado (1st gen)
Eldorado (2nd gen)
Eldorado (3rd gen)
Eldorado (4th gen)
Eldorado (5th gen)
Eldorado (6th gen)
Eldorado (7th gen)
Eldorado (8th gen)
Eldorado (9th gen)
Eldorado (10th gen)
Eldorado (11th gen)
SRX (1st gen)
SRX (2nd gen)
Escalade (1st gen)
Escalade (2nd gen)
Escalade (3rd gen)
Escalade (4rd gen)
Allanté
XLR
Picanto (1st gen - TA)
Picanto (2nd gen - SA)
Pride (1st gen)
Pride (2nd gen)
Rio (1st gen - DC)
Rio (2nd gen - JB)
Rio (3rd gen - UB)
Soul (1st gen - AM)
Soul (2nd gen - PS)
Avella
Cee'd (1st gen)
Cee'd (2nd gen)
Sephia (1st gen)
Sephia (2nd gen)
Cerato / Spectra (LD)
Forte (1st gen - TD)
Forte / K3 (2nd gen)
Shuma
Concord
Clarus
Magentis / Optima (1st gen - MS)
Magentis / Optima (2nd gen - MG)
Magentis / Optima / K5 (3rd gen - TF)
Magentis / Optima / K5 (4rd gen - JF)
Potentia (1st gen)
Potentia (2nd gen)
Enterprise
Opirus / Amanti
Cadenza / K7
Quoris / K9
Elan
Venga
Carens (1st gen)
Carens / Rondo (2nd gen)
Joice
Carnival / Sedona (1st gen)
Carnival / Sedona (2nd gen)
Carnival / Sedona (3rd gen)
Retona
Sportage (1st gen - JA)
Sportage (2nd gen - SE)
Sportage (3rd gen - SL)
Sorento (1st gen - BL)
Sorento (2nd gen - XM)
Sorento (3rd gen - UM)
Mohave / Borrego
Bongo (1st gen)
Bongo Frontier (2nd gen)
Bongo (3rd gen)
Fusca
Gol (G1)
Gol (G2, G3, G4)
Gol (G5)
Voyage / Fox (G1)
Voyage (G5)
Parati (G1)
Parati (G2)
Fox
Brasilia
Apollo
Logus
Pointer
Santana
Quantum
SP2
Saveiro (G1)
Saveiro (G5)
Roadster
Mustang
TT
Swift